
# Summary for event file `dat/58658_007_20210426_10.09.54.P.zip`

## Bridge Channels

| Component    | Acceleration | Velocity  | Displacement |
|--------------|--------------|-----------|--------------|
| Longitudinal |      26.6370 |   -5.2310 |      30.5490 |
| Transverse   |     -14.4370 |    0.1890 |       1.3580 |
| Vertical     |       0.0000 |    0.0000 |       0.0000 |

## Site Channels

| Component    | Acceleration | Velocity  | Displacement |
|--------------|--------------|-----------|--------------|
| Longitudinal |      14.3660 |    0.2260 |      -0.3470 |
| Transverse   |       8.7850 |   -0.1460 |       0.2820 |
| Vertical     |       0.0000 |    0.0000 |       0.0000 |


